╔══════════════════════════════════════════════════════════════════╗
║          Jump Space 飞船危机系统配置数据导出 v1.3.0            ║
╚══════════════════════════════════════════════════════════════════╝
导出时间: 2026-07-23 02:23:06

════════════════════════════════════════════════════════════════════
  CrisisHandlerSheet: CrisishandlerSheet
  当前玩家数: 0  →  激活配置: 1P
════════════════════════════════════════════════════════════════════

── 当前激活配置 ──

  当前玩家数: 0

  GetData返回: "Four very low challenge rating" (CR 0-1)

  【触发】 同时危机上限=2  触发阈值=300  危机间隔=20s  节流阈值=0.70
  【火灾】 上限=9  起火血线=100 %  蔓延=(20-35)s  新火灾间隔=25s  伤害=6  CD=2.0s
  【辐射】 上限=2  移动间隔=1.0s  格子数=1
  【组件】 危机上限=1  只伤不临界=False  一次临界=1  失败间隔=∞(禁用)
  【伤害点】 失败间隔=150s  上限=1  组件血线=0 %  伤害点血线=80 %  引擎/发电机血线=0 %
  【登船AI】 间隔=240s

  激活人数配置(1P)的CR区间:
    [0] ✗ CR 0-3  "Single player easy"
    [1] ✗ CR 3-10  "Single player medium to high"


── 跨人数对比摘要 ──

  CR区间对照:
    1P ★: CR 0-3 / CR 3-10
    2P: CR 0-1 / CR 1-10
    3P: CR 0-1 / CR 1-2 / CR 3-10
    4P: CR 0-1 / CR 1-2 / CR 3-10

  ┌─ 低CR (首条) ──────────────────────────────────────
  │
  │ 参数                              1P★      2P      3P      4P
  │ ─────────────────────────────────────────────
  │ 触发阈值                            2500    1500     300     300
  │ 危机间隔(s)                          180     160      20      20
  │ 同时危机上限                             1       1       1       2
  │ 节流阈值                            0.50    0.70    0.70    0.70
  │ 火灾上限                               1       2       9       9
  │ 起火血线                            20 %    60 %   100 %   100 %
  │ 辐射物上限                              1       2       2       2
  │ 组件危机上限                             1       0       1       1
  │ 一次临界上限                             1       1       1       1
  │ 组件伤害血线                           0 %     0 %     0 %     0 %
  │ 伤害点血线                           10 %    30 %    80 %    80 %
  │ 引擎/发电机血线                         0 %     0 %     0 %     0 %
  │ 组件失败间隔                          300s    300s       ∞       ∞
  │ 伤害点失败间隔                          30s    300s    150s    150s
  │ 新火灾间隔                            30s    200s     25s     25s
  │
  └─

  ┌─ 高CR (末条) ──────────────────────────────────────
  │
  │ 参数                              1P★      2P      3P      4P
  │ ─────────────────────────────────────────────
  │ 触发阈值                            2500    1500     250     250
  │ 危机间隔(s)                          180     160      30      30
  │ 同时危机上限                             1       1       2       2
  │ 节流阈值                            0.70    1.00    0.70    0.70
  │ 火灾上限                               3       2      12      12
  │ 起火血线                            60 %    60 %   100 %   100 %
  │ 辐射物上限                              1       2       6       6
  │ 组件危机上限                             1       1       2       2
  │ 一次临界上限                             1       1       2       2
  │ 组件伤害血线                           0 %    30 %    100%    100%
  │ 伤害点血线                           30 %     0 %    100%    100%
  │ 引擎/发电机血线                         0 %    15 %    30 %    30 %
  │ 组件失败间隔                          300s    240s    180s    180s
  │ 伤害点失败间隔                          30s    150s     55s     55s
  │ 新火灾间隔                            30s    200s     25s     25s
  │
  └─


════════════════════════════════════════════════════════════════════
  详细数据 (按人数分组，★=当前激活人数)
════════════════════════════════════════════════════════════════════

── 1P ★ [当前激活人数] ──────────────────────────────────────

  ┌─ [0] Single player easy  (CR 0-3) ✗CR未激活
  │ 【触发】
  │   同时危机上限=1  触发阈值=2500  危机间隔=180s
  │   节流阈值=0.50  (压力>此值时节流危机)
  │ 【火灾】
  │   火灾上限=1  受伤起火数=1  起火血线=20 %
  │   蔓延时间=(20-35)s  新火灾间隔=30s
  │   火灾伤害=6  伤害CD=2.0s  数量倍率曲线=0.0→0.10, 1.0→1.00
  │ 【辐射】
  │   辐射物上限=1  移动间隔=1.0s  每物格子数=1
  │ 【组件】
  │   组件危机上限=1  只伤不临界=True  一次临界上限=1
  │   不伤驾驶炮(数量<1)  组件失败间隔=300s(5.0min)
  │ 【伤害点】
  │   伤害点失败间隔=30s  伤害点上限=1
  │   组件伤害血线=0 %  伤害点血线=10 %  引擎/发电机血线=0 %
  │ 【登船AI】
  │   登船AI生成间隔=240s
  └─

  ┌─ [1] Single player medium to high  (CR 3-10) ✗CR未激活
  │ 【触发】
  │   同时危机上限=1  触发阈值=2500  危机间隔=180s
  │   节流阈值=0.70  (压力>此值时节流危机)
  │ 【火灾】
  │   火灾上限=3  受伤起火数=1  起火血线=60 %
  │   蔓延时间=(20-35)s  新火灾间隔=30s
  │   火灾伤害=6  伤害CD=2.0s  数量倍率曲线=0.0→0.10, 1.0→1.00
  │ 【辐射】
  │   辐射物上限=1  移动间隔=1.0s  每物格子数=1
  │ 【组件】
  │   组件危机上限=1  只伤不临界=True  一次临界上限=1
  │   不伤驾驶炮(数量<1)  组件失败间隔=300s(5.0min)
  │ 【伤害点】
  │   伤害点失败间隔=30s  伤害点上限=1
  │   组件伤害血线=0 %  伤害点血线=30 %  引擎/发电机血线=0 %
  │ 【登船AI】
  │   登船AI生成间隔=240s
  └─

── 2P [✗未激活人数] ──────────────────────────────────────

  ┌─ [0] Two players low challenge rating  (CR 0-1) ✗人数未激活
  │ 【触发】
  │   同时危机上限=1  触发阈值=1500  危机间隔=160s
  │   节流阈值=0.70  (压力>此值时节流危机)
  │ 【火灾】
  │   火灾上限=2  受伤起火数=1  起火血线=60 %
  │   蔓延时间=(20-35)s  新火灾间隔=200s
  │   火灾伤害=6  伤害CD=2.0s  数量倍率曲线=0.0→0.10, 1.0→1.00
  │ 【辐射】
  │   辐射物上限=2  移动间隔=1.0s  每物格子数=1
  │ 【组件】
  │   组件危机上限=0  只伤不临界=False  一次临界上限=1
  │   不伤驾驶炮(数量<1)  组件失败间隔=300s(5.0min)
  │ 【伤害点】
  │   伤害点失败间隔=300s  伤害点上限=0
  │   组件伤害血线=0 %  伤害点血线=30 %  引擎/发电机血线=0 %
  │ 【登船AI】
  │   登船AI生成间隔=240s
  └─

  ┌─ [1] Two players high challenge rating  (CR 1-10) ✗人数未激活
  │ 【触发】
  │   同时危机上限=1  触发阈值=1500  危机间隔=160s
  │   节流阈值=1.00  (压力>此值时节流危机)
  │ 【火灾】
  │   火灾上限=2  受伤起火数=1  起火血线=60 %
  │   蔓延时间=(20-35)s  新火灾间隔=200s
  │   火灾伤害=6  伤害CD=2.0s  数量倍率曲线=0.0→0.10, 1.0→1.00
  │ 【辐射】
  │   辐射物上限=2  移动间隔=1.0s  每物格子数=1
  │ 【组件】
  │   组件危机上限=1  只伤不临界=True  一次临界上限=1
  │   不伤驾驶炮(数量<1)  组件失败间隔=240s(4.0min)
  │ 【伤害点】
  │   伤害点失败间隔=150s  伤害点上限=1
  │   组件伤害血线=30 %  伤害点血线=0 %  引擎/发电机血线=15 %
  │ 【登船AI】
  │   登船AI生成间隔=240s
  └─

── 3P [✗未激活人数] ──────────────────────────────────────

  ┌─ [0] Three very low challenge rating  (CR 0-1) ✗人数未激活
  │ 【触发】
  │   同时危机上限=1  触发阈值=300  危机间隔=20s
  │   节流阈值=0.70  (压力>此值时节流危机)
  │ 【火灾】
  │   火灾上限=9  受伤起火数=1  起火血线=100 %
  │   蔓延时间=(20-35)s  新火灾间隔=25s
  │   火灾伤害=6  伤害CD=2.0s  数量倍率曲线=0.0→0.10, 1.0→1.00
  │ 【辐射】
  │   辐射物上限=2  移动间隔=1.0s  每物格子数=1
  │ 【组件】
  │   组件危机上限=1  只伤不临界=False  一次临界上限=1
  │   不伤驾驶炮(数量<2)  组件失败间隔=∞(禁用)
  │ 【伤害点】
  │   伤害点失败间隔=150s  伤害点上限=1
  │   组件伤害血线=0 %  伤害点血线=80 %  引擎/发电机血线=0 %
  │ 【登船AI】
  │   登船AI生成间隔=240s
  └─

  ┌─ [1] Three player medium challenge rating  (CR 1-2) ✗人数未激活
  │ 【触发】
  │   同时危机上限=1  触发阈值=400  危机间隔=40s
  │   节流阈值=0.70  (压力>此值时节流危机)
  │ 【火灾】
  │   火灾上限=9  受伤起火数=1  起火血线=100 %
  │   蔓延时间=(20-35)s  新火灾间隔=30s
  │   火灾伤害=6  伤害CD=2.0s  数量倍率曲线=0.0→0.10, 1.0→1.00
  │ 【辐射】
  │   辐射物上限=4  移动间隔=1.0s  每物格子数=1
  │ 【组件】
  │   组件危机上限=1  只伤不临界=True  一次临界上限=1
  │   不伤驾驶炮(数量<1)  组件失败间隔=240s(4.0min)
  │ 【伤害点】
  │   伤害点失败间隔=90s  伤害点上限=1
  │   组件伤害血线=70 %  伤害点血线=80 %  引擎/发电机血线=0 %
  │ 【登船AI】
  │   登船AI生成间隔=240s
  └─

  ┌─ [2] Three player high challenge rating  (CR 3-10) ✗人数未激活
  │ 【触发】
  │   同时危机上限=2  触发阈值=250  危机间隔=30s
  │   节流阈值=0.70  (压力>此值时节流危机)
  │ 【火灾】
  │   火灾上限=12  受伤起火数=1  起火血线=100 %
  │   蔓延时间=(20-35)s  新火灾间隔=25s
  │   火灾伤害=6  伤害CD=2.0s  数量倍率曲线=0.0→0.10, 1.0→1.00
  │ 【辐射】
  │   辐射物上限=6  移动间隔=1.0s  每物格子数=1
  │ 【组件】
  │   组件危机上限=2  只伤不临界=False  一次临界上限=2
  │   不伤驾驶炮(数量<0)  组件失败间隔=180s(3.0min)
  │ 【伤害点】
  │   伤害点失败间隔=55s  伤害点上限=2
  │   组件伤害血线=100 %  伤害点血线=100 %  引擎/发电机血线=30 %
  │ 【登船AI】
  │   登船AI生成间隔=240s
  └─

── 4P [✗未激活人数] ──────────────────────────────────────

  ┌─ [0] Four very low challenge rating  (CR 0-1) ✗人数未激活
  │ 【触发】
  │   同时危机上限=2  触发阈值=300  危机间隔=20s
  │   节流阈值=0.70  (压力>此值时节流危机)
  │ 【火灾】
  │   火灾上限=9  受伤起火数=1  起火血线=100 %
  │   蔓延时间=(20-35)s  新火灾间隔=25s
  │   火灾伤害=6  伤害CD=2.0s  数量倍率曲线=0.0→0.10, 1.0→1.00
  │ 【辐射】
  │   辐射物上限=2  移动间隔=1.0s  每物格子数=1
  │ 【组件】
  │   组件危机上限=1  只伤不临界=False  一次临界上限=1
  │   不伤驾驶炮(数量<2)  组件失败间隔=∞(禁用)
  │ 【伤害点】
  │   伤害点失败间隔=150s  伤害点上限=1
  │   组件伤害血线=0 %  伤害点血线=80 %  引擎/发电机血线=0 %
  │ 【登船AI】
  │   登船AI生成间隔=240s
  └─

  ┌─ [1] Four player medium challenge rating  (CR 1-2) ✗人数未激活
  │ 【触发】
  │   同时危机上限=2  触发阈值=400  危机间隔=40s
  │   节流阈值=0.70  (压力>此值时节流危机)
  │ 【火灾】
  │   火灾上限=9  受伤起火数=1  起火血线=100 %
  │   蔓延时间=(20-35)s  新火灾间隔=30s
  │   火灾伤害=6  伤害CD=2.0s  数量倍率曲线=0.0→0.10, 1.0→1.00
  │ 【辐射】
  │   辐射物上限=4  移动间隔=1.0s  每物格子数=1
  │ 【组件】
  │   组件危机上限=1  只伤不临界=True  一次临界上限=1
  │   不伤驾驶炮(数量<1)  组件失败间隔=240s(4.0min)
  │ 【伤害点】
  │   伤害点失败间隔=90s  伤害点上限=1
  │   组件伤害血线=70 %  伤害点血线=80 %  引擎/发电机血线=0 %
  │ 【登船AI】
  │   登船AI生成间隔=240s
  └─

  ┌─ [2] Four player high challenge rating  (CR 3-10) ✗人数未激活
  │ 【触发】
  │   同时危机上限=2  触发阈值=250  危机间隔=30s
  │   节流阈值=0.70  (压力>此值时节流危机)
  │ 【火灾】
  │   火灾上限=12  受伤起火数=1  起火血线=100 %
  │   蔓延时间=(20-35)s  新火灾间隔=25s
  │   火灾伤害=6  伤害CD=2.0s  数量倍率曲线=0.0→0.10, 1.0→1.00
  │ 【辐射】
  │   辐射物上限=6  移动间隔=1.0s  每物格子数=1
  │ 【组件】
  │   组件危机上限=2  只伤不临界=False  一次临界上限=2
  │   不伤驾驶炮(数量<0)  组件失败间隔=180s(3.0min)
  │ 【伤害点】
  │   伤害点失败间隔=55s  伤害点上限=2
  │   组件伤害血线=100 %  伤害点血线=100 %  引擎/发电机血线=30 %
  │ 【登船AI】
  │   登船AI生成间隔=240s
  └─

